{
  "name": "@ansregistry/platform",
  "version": "0.1.0",
  "description": "Universal naming system for AI agents - Complete platform",
  "private": true,
  "type": "module",
  "author": "Philippe Bolduc <philippe@ansregistry.org>",
  "license": "MIT",
  "homepage": "https://ansregistry.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANSRegistry/core.git"
  },
  "bugs": {
    "url": "https://github.com/ANSRegistry/core/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "registry",
    "dns",
    "resolution",
    "discovery"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "//": "=== BUILD COMMANDS ===",
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=@ansregistry/core",
    "build:watch": "npm run build:core && npm run build:core -- --watch",
    "clean": "npm run clean --workspaces",
    "clean:all": "npm run clean && rm -rf node_modules packages/*/node_modules",
    
    "//": "=== DEVELOPMENT COMMANDS ===",
    "dev": "npm run build:core && npm run admin:api",
    "dev:watch": "concurrently \"npm run build:watch\" \"npm run admin:api:delay\"",
    
    "//": "=== ADMIN INTERFACE ===",
    "admin": "npm run admin:api",
    "admin:api": "npm run build:core && node packages/core/scripts/serve-admin.js",
    "admin:api:delay": "sleep 3 && node packages/core/scripts/serve-admin.js",
    "admin:static": "npm run build:core && npx serve . -p 3000",
    "admin:quick": "node packages/core/scripts/serve-admin.js",
    
    "//": "=== LEGACY ===",
    "serve": "serve . -p 3000",
    "serve:delay": "sleep 3 && serve . -p 3000",
    
    "//": "=== TESTING ===",
    "test": "npm run test --workspaces",
    "test:core": "npm run test --workspace=@ansregistry/core",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:core": "npm run typecheck --workspace=@ansregistry/core",
    
    "//": "=== DEMO & EXAMPLES ===",
    "demo": "npm run build:core && npx serve demo -p 3001",
    "examples": "npm run build:core && npx serve examples -p 3002",
    
    "//": "=== RELEASE & PUBLISH ===",
    "version": "npm run build && npm run test",
    "prepack": "npm run build",
    "publish:core": "npm publish --workspace=@ansregistry/core",
    "publish:dry": "npm publish --workspace=@ansregistry/core --dry-run",
    
    "//": "=== MAINTENANCE ===",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint packages/*/src/**/*.ts --fix",
    "format": "prettier --write packages/*/src/**/*.ts",
    "install:all": "npm install && npm install --workspaces",
    
    "//": "=== SHORTCUTS ===",
    "start": "npm run dev",
    "dev:full": "npm run dev:watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "serve": "^14.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "packages/*/dist",
    "admin-ui",
    "demo",
    "docs",
    "README.md",
    "LICENSE"
  ]
}