{
    "compilerOptions": {
      // Compilation targets
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "lib": ["ES2022", "DOM"],
      
      // Strict type checking
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      
      // Module resolution
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      
      // Output
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "removeComments": false,
      "importHelpers": true,
      
      // Performance
      "skipLibCheck": true,
      "incremental": true,
      "composite": true,
      
      // Paths for monorepo (optional)
      "baseUrl": ".",
      "paths": {
        "@ansregistry/core": ["packages/core/src"],
        "@ansregistry/gateway": ["packages/gateway/src"],
        "@ansregistry/types": ["packages/types/src"]
      }
    },
    
    // Ne pas inclure de fichiers à ce niveau
    "files": [],
    
    // Références aux projets du monorepo
    "references": [
      { "path": "./packages/core" },
      { "path": "./packages/gateway" },
      { "path": "./apps/admin-ui" }
    ],
    
    // Exclusions globales
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }
  